In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

In [2]:
def mre(predict,actual):
    return np.mean(100 * abs(actual-predict)/actual)

In [3]:
my_options = pd.read_csv("../Daten/different_options_GARCH_precise_conmean0605.csv")
my_options2 = pd.read_csv("../Daten/different_options_GARCH_precise_conmean2.csv")
my_options3 = pd.read_csv("../Daten/different_options_GARCH_precise_conmean.csv")

In [4]:
my_options

,Quote date,Expiration date,C,K,S,r,T,Days to Mature,GARCH price
0,17.03.2016,18.03.2016,939.95,1100,2040.59,0.0029,0.002740,1,940.532320
1,17.03.2016,18.03.2016,140.10,1900,2040.59,0.0029,0.002740,1,140.478018
2,17.03.2016,18.03.2016,125.05,1915,2040.59,0.0029,0.002740,1,125.477000
3,17.03.2016,18.03.2016,120.05,1920,2040.59,0.0029,0.002740,1,120.476661
4,17.03.2016,18.03.2016,110.05,1930,2040.59,0.0029,0.002740,1,110.475982
...,...,...,...,...,...,...,...,...,...
1619,10.01.2018,20.04.2018,12.40,2850,2748.23,0.0140,0.273973,100,0.000000
1620,07.02.2018,18.05.2018,90.75,2675,2681.66,0.0153,0.273973,100,18.471289
1621,07.02.2018,18.05.2018,75.20,2700,2681.66,0.0153,0.273973,100,0.000000
1622,07.02.2018,18.05.2018,17.50,2850,2681.66,0.0153,0.273973,100,0.000000
1623,07.02.2018,18.05.2018,10.30,2900,2681.66,0.0153,0.273973,100,0.000000

In [314]:
my_options2

,Quote date,Expiration date,C,K,S,r,T,Days to Mature,GARCH price
0,17.03.2016,18.03.2016,939.95,1100,2040.59,0.0029,0.002740,1,940.298585
1,17.03.2016,18.03.2016,140.10,1900,2040.59,0.0029,0.002740,1,139.793884
2,17.03.2016,18.03.2016,125.05,1915,2040.59,0.0029,0.002740,1,124.784420
3,17.03.2016,18.03.2016,120.05,1920,2040.59,0.0029,0.002740,1,119.781266
4,17.03.2016,18.03.2016,110.05,1930,2040.59,0.0029,0.002740,1,109.774957
...,...,...,...,...,...,...,...,...,...
1619,10.01.2018,20.04.2018,12.40,2850,2748.23,0.0140,0.273973,100,88.925388
1620,07.02.2018,18.05.2018,90.75,2675,2681.66,0.0153,0.273973,100,135.247689
1621,07.02.2018,18.05.2018,75.20,2700,2681.66,0.0153,0.273973,100,122.710234
1622,07.02.2018,18.05.2018,17.50,2850,2681.66,0.0153,0.273973,100,64.078134
1623,07.02.2018,18.05.2018,10.30,2900,2681.66,0.0153,0.273973,100,50.872806

In [315]:
my_options3

,Quote date,Expiration date,C,K,S,r,T,Days to Mature,GARCH price
0,17.03.2016,18.03.2016,939.95,1100,2040.59,0.0029,0.002740,1,940.500834
1,17.03.2016,18.03.2016,140.10,1900,2040.59,0.0029,0.002740,1,140.758816
2,17.03.2016,18.03.2016,125.05,1915,2040.59,0.0029,0.002740,1,125.763653
3,17.03.2016,18.03.2016,120.05,1920,2040.59,0.0029,0.002740,1,120.765266
4,17.03.2016,18.03.2016,110.05,1930,2040.59,0.0029,0.002740,1,110.768490
...,...,...,...,...,...,...,...,...,...
1619,10.01.2018,20.04.2018,12.40,2850,2748.23,0.0140,0.273973,100,78.823414
1620,07.02.2018,18.05.2018,90.75,2675,2681.66,0.0153,0.273973,100,122.851131
1621,07.02.2018,18.05.2018,75.20,2700,2681.66,0.0153,0.273973,100,111.209173
1622,07.02.2018,18.05.2018,17.50,2850,2681.66,0.0153,0.273973,100,56.391869
1623,07.02.2018,18.05.2018,10.30,2900,2681.66,0.0153,0.273973,100,44.757671

In [316]:
my_options_P = pd.read_csv("../Daten/different_options_GARCH_precise_conmean0605_testP.csv")

In [317]:
my_options["GARCH mean price"] = my_options2["GARCH price"]

In [318]:
BS_options = pd.read_csv("../Daten/all_opt_est.csv")

In [319]:
BS_options

,Quote date,Expiration date,C,K,S,r,T,Days to Mature,GARCH price,BS price
0,17.03.2016,18.03.2016,939.95,1100,2040.59,0.0029,0.002740,1,940.891763,9.405773e+02
1,17.03.2016,18.03.2016,140.10,1900,2040.59,0.0029,0.002740,1,144.456122,1.405680e+02
2,17.03.2016,18.03.2016,125.05,1915,2040.59,0.0029,0.002740,1,117.334811,1.255679e+02
3,17.03.2016,18.03.2016,120.05,1920,2040.59,0.0029,0.002740,1,123.138227,1.205678e+02
4,17.03.2016,18.03.2016,110.05,1930,2040.59,0.0029,0.002740,1,110.121551,1.105677e+02
...,...,...,...,...,...,...,...,...,...,...
1619,10.01.2018,20.04.2018,12.40,2850,2748.23,0.0140,0.273973,100,125.689924,0.000000e+00
1620,07.02.2018,18.05.2018,90.75,2675,2681.66,0.0153,0.273973,100,170.507003,-9.695575e+00
1621,07.02.2018,18.05.2018,75.20,2700,2681.66,0.0153,0.273973,100,165.026432,-7.182087e-14
1622,07.02.2018,18.05.2018,17.50,2850,2681.66,0.0153,0.273973,100,30.784826,0.000000e+00
1623,07.02.2018,18.05.2018,10.30,2900,2681.66,0.0153,0.273973,100,55.810682,0.000000e+00

In [320]:
my_options

,Quote date,Expiration date,C,K,S,r,T,Days to Mature,GARCH price,GARCH mean price
0,17.03.2016,18.03.2016,939.95,1100,2040.59,0.0029,0.002740,1,940.532320,940.298585
1,17.03.2016,18.03.2016,140.10,1900,2040.59,0.0029,0.002740,1,140.478018,139.793884
2,17.03.2016,18.03.2016,125.05,1915,2040.59,0.0029,0.002740,1,125.477000,124.784420
3,17.03.2016,18.03.2016,120.05,1920,2040.59,0.0029,0.002740,1,120.476661,119.781266
4,17.03.2016,18.03.2016,110.05,1930,2040.59,0.0029,0.002740,1,110.475982,109.774957
...,...,...,...,...,...,...,...,...,...,...
1619,10.01.2018,20.04.2018,12.40,2850,2748.23,0.0140,0.273973,100,0.000000,88.925388
1620,07.02.2018,18.05.2018,90.75,2675,2681.66,0.0153,0.273973,100,18.471289,135.247689
1621,07.02.2018,18.05.2018,75.20,2700,2681.66,0.0153,0.273973,100,0.000000,122.710234
1622,07.02.2018,18.05.2018,17.50,2850,2681.66,0.0153,0.273973,100,0.000000,64.078134
1623,07.02.2018,18.05.2018,10.30,2900,2681.66,0.0153,0.273973,100,0.000000,50.872806

In [321]:
my_options["BS price"] = BS_options["BS price"]
#my_options["GARCH mean price"] = my_options_P["GARCH price"]

In [322]:
my_options

,Quote date,Expiration date,C,K,S,r,T,Days to Mature,GARCH price,GARCH mean price,BS price
0,17.03.2016,18.03.2016,939.95,1100,2040.59,0.0029,0.002740,1,940.532320,940.298585,9.405773e+02
1,17.03.2016,18.03.2016,140.10,1900,2040.59,0.0029,0.002740,1,140.478018,139.793884,1.405680e+02
2,17.03.2016,18.03.2016,125.05,1915,2040.59,0.0029,0.002740,1,125.477000,124.784420,1.255679e+02
3,17.03.2016,18.03.2016,120.05,1920,2040.59,0.0029,0.002740,1,120.476661,119.781266,1.205678e+02
4,17.03.2016,18.03.2016,110.05,1930,2040.59,0.0029,0.002740,1,110.475982,109.774957,1.105677e+02
...,...,...,...,...,...,...,...,...,...,...,...
1619,10.01.2018,20.04.2018,12.40,2850,2748.23,0.0140,0.273973,100,0.000000,88.925388,0.000000e+00
1620,07.02.2018,18.05.2018,90.75,2675,2681.66,0.0153,0.273973,100,18.471289,135.247689,-9.695575e+00
1621,07.02.2018,18.05.2018,75.20,2700,2681.66,0.0153,0.273973,100,0.000000,122.710234,-7.182087e-14
1622,07.02.2018,18.05.2018,17.50,2850,2681.66,0.0153,0.273973,100,0.000000,64.078134,0.000000e+00
1623,07.02.2018,18.05.2018,10.30,2900,2681.66,0.0153,0.273973,100,0.000000,50.872806,0.000000e+00

In [323]:
my_options["BS GARCH Avg"] = (my_options["GARCH mean price"] + my_options["BS price"])/2

In [326]:
my_options

,Quote date,Expiration date,C,K,S,r,T,Days to Mature,GARCH price,GARCH mean price,BS price,BS GARCH Avg
0,17.03.2016,18.03.2016,939.95,1100,2040.59,0.0029,0.002740,1,940.532320,940.298585,9.405773e+02,940.437938
1,17.03.2016,18.03.2016,140.10,1900,2040.59,0.0029,0.002740,1,140.478018,139.793884,1.405680e+02,140.180966
2,17.03.2016,18.03.2016,125.05,1915,2040.59,0.0029,0.002740,1,125.477000,124.784420,1.255679e+02,125.176147
3,17.03.2016,18.03.2016,120.05,1920,2040.59,0.0029,0.002740,1,120.476661,119.781266,1.205678e+02,120.174541
4,17.03.2016,18.03.2016,110.05,1930,2040.59,0.0029,0.002740,1,110.475982,109.774957,1.105677e+02,110.171329
...,...,...,...,...,...,...,...,...,...,...,...,...
1619,10.01.2018,20.04.2018,12.40,2850,2748.23,0.0140,0.273973,100,0.000000,88.925388,0.000000e+00,44.462694
1620,07.02.2018,18.05.2018,90.75,2675,2681.66,0.0153,0.273973,100,18.471289,135.247689,-9.695575e+00,62.776057
1621,07.02.2018,18.05.2018,75.20,2700,2681.66,0.0153,0.273973,100,0.000000,122.710234,-7.182087e-14,61.355117
1622,07.02.2018,18.05.2018,17.50,2850,2681.66,0.0153,0.273973,100,0.000000,64.078134,0.000000e+00,32.039067
1623,07.02.2018,18.05.2018,10.30,2900,2681.66,0.0153,0.273973,100,0.000000,50.872806,0.000000e+00,25.436403

In [305]:
my_options_out_of_money = my_options[(my_options["S"] /my_options["K"] < 1.0)]
my_options_at_the_money = my_options[(my_options["S"] /my_options["K"] > 1.0) & (my_options["S"] /my_options["K"] < 1.10)]
my_options_in_the_money = my_options[(my_options["S"] /my_options["K"] > 1.10) & (my_options["S"] /my_options["K"] < 1.5)]
my_options_in_the_money_extreme = my_options[(my_options["S"] /my_options["K"] > 1.5)]

In [325]:
#frame_list = ["moneyness_to_10", "moneyness_10_to_11", "moneyness_11_to_15", "moneyness_from_15"]
k = 0
for my_options in [my_options]:
    

    i_list = [1,10,30,45,60,100]
    #i_list = [2,11,31,46,59,101]
    eval_df = pd.DataFrame(columns = ["Maturity","N","Method", "BS", "GARCH", "GARCH Mean", "BS GARCH Avg"])
    


    eval_df["Method"] = len(i_list)*["MAE", "MSE", "Bias","MPE"]

    eval_df["Maturity"] =[ele for ele in i_list for j in range(4)]


    i_list = [1,10,30,45,60,100]
    #i_list = [2,11,31,46,59,101]
    N_list = []
    BS_list = []
    GARCH_list = []
    GARCH_mean_list = []
    Avg_list = []
    for i in i_list:
        BS_list.append(mean_absolute_error(my_options["BS price"][my_options["Days to Mature"] == i], my_options["C"][my_options["Days to Mature"] == i] ))
        BS_list.append(mean_squared_error(my_options["BS price"][my_options["Days to Mature"] == i], my_options["C"][my_options["Days to Mature"] == i] ))
        BS_list.append(np.mean(my_options["BS price"][my_options["Days to Mature"] == i] - my_options["C"][my_options["Days to Mature"] == i] ))
        BS_list.append(mre(my_options["BS price"][my_options["Days to Mature"] == i] , my_options["C"][my_options["Days to Mature"] == i] ) )
        GARCH_list.append(mean_absolute_error(my_options["GARCH price"][my_options["Days to Mature"] == i], my_options["C"][my_options["Days to Mature"] == i] ))
        GARCH_list.append(mean_squared_error(my_options["GARCH price"][my_options["Days to Mature"] == i], my_options["C"][my_options["Days to Mature"] == i] ))
        GARCH_list.append(np.mean(my_options["GARCH price"][my_options["Days to Mature"] == i] - my_options["C"][my_options["Days to Mature"] == i] ))
        GARCH_list.append(mre(my_options["GARCH price"][my_options["Days to Mature"] == i], my_options["C"][my_options["Days to Mature"] == i] ))
        GARCH_mean_list.append(mean_absolute_error(my_options["GARCH mean price"][my_options["Days to Mature"] == i], my_options["C"][my_options["Days to Mature"] == i] ))
        GARCH_mean_list.append(mean_squared_error(my_options["GARCH mean price"][my_options["Days to Mature"] == i], my_options["C"][my_options["Days to Mature"] == i] ))
        GARCH_mean_list.append(np.mean(my_options["GARCH mean price"][my_options["Days to Mature"] == i] - my_options["C"][my_options["Days to Mature"] == i] ))
        GARCH_mean_list.append(mre(my_options["GARCH mean price"][my_options["Days to Mature"] == i] , my_options["C"][my_options["Days to Mature"] == i] ))
        Avg_list.append(mean_absolute_error(my_options["BS GARCH Avg"][my_options["Days to Mature"] == i], my_options["C"][my_options["Days to Mature"] == i] ))
        Avg_list.append(mean_squared_error(my_options["BS GARCH Avg"][my_options["Days to Mature"] == i], my_options["C"][my_options["Days to Mature"] == i] ))
        Avg_list.append(np.mean(my_options["BS GARCH Avg"][my_options["Days to Mature"] == i] - my_options["C"][my_options["Days to Mature"] == i] ))
        Avg_list.append(mre(my_options["BS GARCH Avg"][my_options["Days to Mature"] == i], my_options["C"][my_options["Days to Mature"] == i] ))
        N_list.append(len(my_options[my_options["Days to Mature"] == i]))
        N_list.append(len(my_options[my_options["Days to Mature"] == i]))
        N_list.append(len(my_options[my_options["Days to Mature"] == i]))
        N_list.append(len(my_options[my_options["Days to Mature"] == i]))            
    
        
    eval_df["BS"] = BS_list
    eval_df["GARCH"] = GARCH_list
    eval_df["GARCH Mean"] = GARCH_mean_list
    eval_df["BS GARCH Avg"] = Avg_list
    eval_df["N"] = N_list
    eval_df.reset_index(drop=True, inplace=True)
    
    #eval_df.to_latex(f"../LaTeX Finance/tables/eval_table_complete_{k}")

    print(eval_df)
    k = k+1

    Maturity    N Method           BS        GARCH   GARCH Mean  BS GARCH Avg
0          1  443    MAE     1.608686     1.616234     2.424216      1.458417
1          1  443    MSE     4.050321     4.084724     9.236462      2.965710
2          1  443   Bias    -0.944312    -0.961156     0.614338     -0.164987
3          1  443    MPE    16.039491    16.106000    42.480919     15.339998
4         10  261    MAE     7.901219     7.668651    13.088910      5.748157
5         10  261    MSE   123.414933   117.473490   237.982160     49.272445
6         10  261   Bias    -7.545352    -7.282493    12.470218      2.462433
7         10  261    MPE    49.698316    49.071779   125.831959     48.777498
8         30  405    MAE    15.316095    14.739482    30.545333      8.268531
9         30  405    MSE   333.189101   287.956766  1103.547731     97.497214
10        30  405   Bias   -15.014114   -14.739482    30.202576      7.594231
11        30  405    MPE    67.148325    64.516836   205.042985     70.126587
12        45  236    MAE    21.692522    20.397272    33.566937      7.849534
13        45  236    MSE   618.393025   527.085461  1284.022272     93.970258
14        45  236   Bias   -21.303856   -20.397272    33.053400      5.874772
15        45  236    MPE    71.877981    68.138934   183.828391     60.107909
16        60  155    MAE    25.061033    24.536463    37.034568      8.050395
17        60  155    MSE   811.712160   730.274188  1613.092756    107.978224
18        60  155   Bias   -24.435747   -24.536463    35.876823      5.720538
19        60  155    MPE    71.383617    66.936813   159.520701     47.879696
20       100  124    MAE    33.148572    35.589751    45.974273      9.927457
21       100  124    MSE  1543.340134  1561.623233  2435.560356    176.846446
22       100  124   Bias   -31.543896   -35.589751    41.782008      5.119056
23       100  124    MPE    77.643475    73.433230   185.718710     58.930512

In [307]:
#eval_df.to_csv("../Daten/eval_3_new.csv")

In [272]:
#eval_df.to_latex("../LaTeX Finance/tables/eval_table_1")

In [113]:
def sim_option_price_sdf(series, S_t, K, horizon, par, draws, r, model):
    """from Rasmus Petersen Copenhagen"""
    np.random.seed(123)
    if model == "GARCH":
        omega = par[0]/100**2
        alpha = par[1]
        beta = par[2]
        mu = par[3]
        
    S_T = np.zeros(draws)
    temp = np.zeros(draws)  
    
    for i in range(draws):
        ret = np.zeros(horizon)
        theta = np.zeros(horizon)
        sdf = np.zeros(horizon)    
        s = np.var(series) #sigma2[-1]
        s =  omega + alpha*(series[-1]-mu)**2 + beta*s
            
        for j in range(horizon):
            theta[j] = (r-mu)/s - 1/2
            ret[j] = (s)**0.5 * np.random.normal(0,1,1)[0]
            sdf[j] = np.exp(theta[j]*ret[j])/np.exp( ((1+theta[j])**2 * s)/2)
            s = omega + alpha*(ret[j]-mu)**2 + beta*s    
            
        rsum = np.sum(ret)
        S_T[i] = S_t * np.exp(rsum)
        prodsdf = np.product(sdf)
        temp[i] = prodsdf * (S_T[i]-K)*(S_T[i]>K)
        
    return np.mean(temp), np.var(temp)**0.5